{
  "name": "passeportauth",
  "version": "1.0.0",
  "engines": {
    "node": "12.10.0"
  },
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.16.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "module": "^1.2.5",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.19.0",
    "sha1": "^1.1.1",
    "ttf2woff2": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
